; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .cache
default_envs = diecimilaatmega328
src_dir = src
data_dir = data
upload-port = COM5

[env:diecimilaatmega328]
platform = atmelavr
board = diecimilaatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
	ukw100/IRMP @ ^3.5.1
	mathertel/OneButton@^2.0.3
